# ss-customer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yonyou/sh/customerss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yonyou/sh/customerss/base/: MyApplication.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yonyou/sh/customerss/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/yonyou/sh/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yonyou/owner/wxapi/: AppRegister.java  ShareListener.java  WXEntryActivity.java
common/src/main/java/com/yonyou/sh/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BasePresenterActivity.java  BasePresenterFragment.java  BaseRefreshActivity.java  BaseRefreshFragment.java  ExitAppReceiver.java  IBasePresenter.java  IBaseView.java  IBaseViewControl.java  ISwipeRefreshView.java
common/src/main/java/com/yonyou/sh/common/bean/: AccountInfo.java  CommonBean.java  HttpResponse.java  InfoImageData.java  ShareData.java  TabEntity.java  UserInfo.java
common/src/main/java/com/yonyou/sh/common/constant/: Constant.java  RouterPath.java  SPKeys.java
common/src/main/java/com/yonyou/sh/common/http/: HttpCallback.java  HttpHelper.java  ICallback.java  IHttpProcessor.java  OkHttpProcessor.java
common/src/main/java/com/yonyou/sh/common/utils/: AccountUtils.java  AppManager.java  ContextHelper.java  EncryptUtils.java  GaoDeMapUtils.java  ImageUtils.java  JsonUtils.java  LogUtils.java  NetworkUtils.java  NumberUtils.java  SPUtils.java  SystemUtils.java  ToastUtils.java  UIUtils.java  Util.java
common/src/main/java/com/yonyou/sh/common/views/: BaseEmptyView.java  VerticalSwipeRefreshLayout.java
common/src/main/java/com/yonyou/sh/common/widget/: LZJShareDialog.java  LoadingDialog.java  MyGestureListener.java  (+3 more)
common/src/main/res/drawable/: more_gv_divider.xml  shape_rect_grey.xml  toast_view.xml
common/src/main/res/layout/: activity_base.xml  dialog_loading.xml  dialog_share.xml  layout_base_empty_view.xml  layout_base_titlebar.xml  pop_share.xml  view_toast.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/com/yonyou/sh/common/: ExampleUnitTest.java
moduleCarnet/: build.gradle
moduleCarnet/src/androidTest/java/com/yonyou/module/carnet/: ExampleInstrumentedTest.java
moduleCarnet/src/main/: AndroidManifest.xml
moduleCarnet/src/main/java/debug/: MainApplication.java
moduleCarnet/src/main/module/: AndroidManifest.xml
moduleCarnet/src/main/res/layout/: activity_car_change.xml  activity_map.xml
moduleCarnet/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
moduleCarnet/src/test/java/com/yonyou/module/carnet/: ExampleUnitTest.java
(+16 files in other folders)
