apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.6@jar'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.okhttp3:okhttp:3.11.0@jar'
    api 'com.zhy:okhttputils:2.6.2'
    api 'com.alibaba:arouter-api:1.4.0'
    api files('libs/open_sdk_r5509.jar')
    api 'com.sina.weibo.sdk:core:4.1.0:openDefaultRelease@aar'
    api 'com.amap.api:3dmap:6.5.0'//3D地图so及jar
    api 'com.amap.api:location:4.4.0'
    api 'com.yanzhenjie:permission:2.0.0-rc12'
    api 'com.contrarywind:Android-PickerView:4.1.3'
}
